# QuanLyPhanHoiCafeAI

./: .gitignore  CAFE AI.csproj  CAFE AI.slnx  Program.cs  appsettings.json  seed-data.sql
Controllers/: AIConfigController.cs  AuthController.cs  FeedbackController.cs  MenuController.cs  OrdersController.cs  RecommendationController.cs  ReportController.cs  UsersController.cs
DTOs/: AIConfigDto.cs  AuthDto.cs  DrinkDto.cs  FeedbackDto.cs  OrderDto.cs  RecommendationDto.cs  ReportDto.cs
Data/: AppDbContext.cs
Migrations/: 20260623134633_InitialSqlServer.Designer.cs  20260623134633_InitialSqlServer.cs  20260623143731_AddOrdersAndOrderItems.Designer.cs  20260623143731_AddOrdersAndOrderItems.cs  AppDbContextModelSnapshot.cs
Models/: AIConfig.cs  Drink.cs  Feedback.cs  FeedbackReply.cs  Order.cs  OrderItem.cs  User.cs
Properties/: launchSettings.json
Services/: AIConfigService.cs  AIService.cs  AuthService.cs  FeedbackService.cs  IAIConfigService.cs  IAIService.cs  IAuthService.cs  IFeedbackService.cs  IMenuService.cs  IOrderService.cs  IRecommendationService.cs  IReportService.cs  MenuService.cs  OrderService.cs  RecommendationService.cs  ReportService.cs
Validators/: Validators.cs
cafe-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
cafe-frontend/src/: App.jsx  index.css
cafe-frontend/src/components/: Navbar.jsx  SentimentBadge.jsx  StarRating.jsx
cafe-frontend/src/pages/: AIConfigPage.jsx  DashboardPage.jsx  FeedbackPage.jsx  LoginPage.jsx  MenuPage.jsx  MyOrdersPage.jsx  OrdersPage.jsx  RegisterPage.jsx  (+3 more)
(+1 files in other folders)
